{
    "compilerOptions": {
        "target": "esnext",
        "lib": [
            "esnext"
        ],
        "strict": true,
    },
    "tstl": {
        "luaTarget": "5.2",
        "luaBundle": "index.lua",
        "luaBundleEntry": "index.ts",
    }
}